<html>
    <head>
        <title>Webp To Jpg</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Itim", cursive;
                background-repeat: no-repeat;
            }

            body
            {
                margin: 20px 60px;
                background-image: url(Gambar/BG1.png);
                background-position: bottom right;
                background-size: 120px;
            }

            a
            {
                text-decoration: none;
                color: black;
            }

            nav
            {
                padding: 1rem;
                background-color: aquamarine;
                color: aliceblue(255,255,255);
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 1rem;
                border-radius: 0.5rem;
            }
            .drop-container {
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            padding: 20px;
            border-radius: 10px;
            border-bottom: solid 240px greenyellow;
            border-left: solid 160px violet ;
            border-right: solid 160px violet;
            border-top: solid 160px cyan;
            color: #444;
            cursor: pointer;
            transition: background 2s ease-in-out, border 1s ease-in-out;
        }
        .drop-container:hover
        {
            background:violet ;
            border-color: aqua;
        }
        .drop-container:hover .drop-title
        {
            color:aliceblue;
        }
        .drop-title
        {
            color:black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
            transition: color 1s ease-in-out;
        }
        input[type="file"]::file-selector-button
        {
            margin-right: 20px;
            border: none;
            background: whitesmoke;
            padding:10px 20px;
            border-radius: 10px;
            color: azure;
            cursor: pointer;
            transition: background 0.5s ease-in-out ;
        }
        input[type="file"]::file-selector-button:hover
        {
            background: #ffffff;
        }
        button
        {
            margin-top: 20px;
            cursor: pointer;
            width: 100%;
        }

        .button-89
        {
            --b:3px;
            --s:0.45em;

            padding: calc(0.5 + var(--s)) calc(0.9em + var(--s));
            color: var(--color);
            --_p:var(--s)
            background: conic-gradient(from 90deg at var(--b) var(--b),
            black 90deg,
            var(--color)0) var(--_p) var(--_p) / calc(100% - var(--b) -2 * var(--_p)) calc(100% - var(--b) - 2 * var(--_p));
            transition: 0.5s linear,color 0s,background-color 0s;
            outline: var(--b) solid purple;
            font-size: 16px;

            border:0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-89:hover,.button-89:focus-visible
        {
            --_P:0px;
            outline-color: var(--color);
            outline-offset: 0.05em;
        }
        .button-89:active
        {
            background: var(--color);
            color: #fff;
        }
        footer
        {
            margin-top: 20px;
            text-align: center;
        }
        .about_section
        {
            margin-top: 4rem;
        }
        .about_section h2
        {
            margin-bottom: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        .about_section p
        {
            margin-top: 1rem;
            font-size: 1.2rem;
            text-align: justify;
        }
        @media screen and (max-width: 768px) 
        {
            body {
                margin: 10px 30px;
            }
        }

        @media screen and (max-width: 425px) 
        {
            body {
                margin: 5px 15px;
            }

            .drop-container {
                height: 300px;
            }

            .about_section p {
                font-size: 1rem;
            }

            .about_section h2 {
                font-size: 1rem;
            }
        }

        li 
        {
            margin-bottom: 1rem;
            list-style-position: inside;
            text-indent: 1rem;
        }

        .brand-text 
        {
            font-weight: bold;
            color: #1f8a70;
        }
        </style>
        
    <body>
        <nav>
            <h1>Webp To Jpg Converter</h1>
        </nav>
        <label for="webp-file" class="drop-container">
            <span class="drop-title">Put The File In The Box</span>
            <input type="file" id="webp-file" accept="image/webp">
        </label>

        <button class="button-89" role="button" id="convert-button">Convert To Jpg & Download</button>
        
        <div class="about_section">

            <script src=""></script>
            <script>
                const convertButton = document.getElementById("convert-button");
                convertButton.addEventListener("click", function () 
                {
                    const webpFile = document.getElementById("webp-file").files[0];
                    if(!webpFile)
                    {
                        Swal.fire
                        ({
                            icon:'Error,Tolol',
                            title:'Areee...,Nda Nyangka',
                            text:'Select An Image First',
                            button:'Hm',
                            confirmButtonColor:'#1f8a70'
                        })
                        return;
                    };
                    var reader = new FileReader();
                    reader.onload = function (event)
                    {
                        var image = new Image();
                        image.src = event.target.result;
                        image.onload = function()
                        {
                            var canvas = document.createElement("canvas");
                            canvas.widht = image.widht;
                            canvas.height = image.height;
                            canvas.getContext("2d").drawImage(image,0,0);

                            var link = document.createElement("a");
                            link.download = "converted.jpg";
                            link.href = canvas.toDataURL("image/jpeg", 0.75);
                            link.click();
                        };
                    };
                    reader.readAsDataURL(webpFile);
                });
            </script>
    </body>
</html>